.layout {
  display: flex;
  flex-direction: column;
  height: 100vh;

  &__toolbar {
    background-color: var(--sys-surface-container);
    position: sticky;
    top: 0;
    z-index: 1;
  }

  &__title {
    font-weight: 500;
  }

  &__spacer {
    flex: 1 1 auto;
  }

  &__user {
    display: flex;
    align-items: center;
    gap: 1rem;

    &-info {
      p {
        margin: 0;
      }
    }

    &-name {
      font-size: 18px;
      font-weight: 500;
    }

    &-avatar {
      border-radius: 50%;
      width: 40px;
      height: 40px;
      object-fit: cover;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  }

  &__sidenav-container {
    flex: 1;
    height: calc(100vh - 64px);
    overflow: hidden;
    margin-top: 0 !important;
  }

  &__menu {
    padding: 1.5rem;
    border-radius: 1rem;
    background-color: var(--sys-surface-container);
    margin: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.75rem 1rem;
      border-radius: 0.5rem;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: var(--sys-surface-container-highest);
      }

      &--active {
        background-color: var(--sys-primary);
        color: var(--sys-on-primary) !important;
      }
    }

    &-icon {
      margin-right: 0.5rem;
    }
  }

  &__content {
    padding: 2rem;
    height: 100%;
    overflow-y: auto;
  }
}

@media (max-width: 700px) {
  .layout {
    &__user {
      &-name {
        display: none;
      }
    }

    &__content {
      padding: 1rem;
    }

    &__sidenav-container {
      height: calc(100vh - 56px);
    }
  }
}
